# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmVhc2libGUta2F0eWRpZC0yNS5jbGVyay5hY2NvdW50cy5kZXYk


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_EK3ZlLcAJOifHrY5Bb3MaPDlTiA7yskuhw85gDjkmV
MONGODB_URI='mongodb+srv://anirban:anirban123@cluster0.vxmuijt.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-a6f6bf520a953c3eaa3daf273ab95b69ceb848b8080a7fa1ae490b01b9569275'
INNGEST_EVENT_KEY='Pg_Hlcemq1VsEyPVozZSWTtOQPuqJ13T6UOZneaINkGdWvPNll2TvdDz4NuG1S9XXhW69eMCOTVgTz7JGOAMrA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''